APP_ENV=development
API_PORT=8000
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=lms_development
POSTGRES_USER=lms
POSTGRES_PASSWORD=lms_password
REDIS_URL=redis://redis:6379/0
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET=lms
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
